<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="static/img/logo-int.ico" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Outfit", sans-serif;
        }

        body {
            font-family: "Outfit", sans-serif;
            background-image: url("/static/img/wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #000;
            margin: 0;
            padding: 0;
            text-align: center;
        }   
        .error-message {
            font-size: 18px;
            color: red;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h1 class="card-title">Error</h1>
                        <p class="card-text error-message">Você precisa fazer login para acessar esta página.</p>
                        <a href="{{ url_for('login') }}">Retornar à página de login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (opcional, se você precisar de componentes interativos do Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
